sonar.projectKey=vanshhhpandeyyy_us_states_trivia
sonar.organization=vanshhhpandeyyy
sonar.projectName=Trivia
sonar.projectVersion=1.0

sonar.sources=back/src
sonar.tests=back/tests
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
