sonar.projectKey=vanshhhpandeyyy_us_states_trivia
sonar.organization=vanshhhpandeyyy
sonar.projectName=Trivia
sonar.projectVersion=1.0

sonar.sources=back/src,front/src
sonar.tests=back/tests,front/tests
sonar.language=java,javascript
sonar.test.inclusions=/*Test.java,/.test.js,**/.spec.js
sonar.exclusions=/node_modules/,/*.config.js,/coverage/**
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info

sonar.sourceEncoding=UTF-8
