# Project metadata
sonar.projectKey=vanshhhpandeyyy_us_states_trivia
sonar.projectName=US States Trivia Game
sonar.projectVersion=1.0

# Source settings
sonar.sources=back/src,front/src
sonar.tests=test
sonar.java.binaries=.

# Encoding
sonar.sourceEncoding=UTF-8

# Language exclusions
sonar.exclusions=**/*.html,**/*.js

# Optional: Include JS/HTML in later stages if you want
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
